.img {
    width: 60%;
    border: solid 2px black;
    box-shadow: 0 0 9px rgba(0,0,0,2), 2px 2px 5px rgba(0,0,0,.1);
}

.iconPosition {
  position: relative;
  left: 7%;
  top: 5px;
}

.mainLink {
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px;
    margin-left: -5px;
    margin-top: -5px;
    text-decoration: none;
    color: inherit; 
}

.iconBack {
    position: relative;
    top: 25%;
    font-size: 3rem;
    cursor:pointer;
    padding: 10px;
    margin-top: -10px;
}

.gridButtons {
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
}


.mainDiv {
    text-align: center;
    margin: 20px;
    margin-top: 0;
}

.mainText {

    font-size: 1.4rem;    
    padding: 10px;
    margin: 20px;

    width: 70%;
    position: relative;
    right: 10%;
    border: solid 3px black;
    background-color: white;
    cursor: pointer;
}

.textinfo {
    font-size: 1.8rem;
}

@media only screen and (max-width: 1650px) {
  
    .img {
        width: 90%;
       
    }

  }

  @media only screen and (max-width: 1350px) {
  
    .img {
        width: 80%;
       
    }

  }

  
  @media only screen and (max-width: 700px) {
  
    .img {
        width: 95%;
       
    }

  }

  @media only screen and (max-width: 500px) {

    .mainText {
        width: 100%;
        right: 30%;
        
        font-size: 1.2rem;

    }

    .iconBack {
        right: 25%;
    }

    .textinfo {
        font-size: 1.5rem;
    }

  }